# usermanagement

profiles/dev/: database.properties
src/main/java/: TestClass.java
src/main/java/com/osl/skygyft/um/dao/: AuditActionDAOImpl.java  AuditTrialDAO.java  AuditTrialDAOImpl.java  UmParameterDAO.java  UserDAO.java  UserRoleDAO.java  UserRoleDAOImpl.java
src/main/java/com/osl/skygyft/um/domain/: AuditTrial.java  IpAddress.java  Permission.java
src/main/java/com/osl/skygyft/um/form/: RoleForm.java
src/main/java/com/osl/skygyft/um/json/jackson/: BaseView.java  JsonUtil.java  PojoView.java  ResponseView.java
src/main/java/com/osl/skygyft/um/service/: AuditActionServiceImpl.java  AuditTrialHelperServiceImpl.java  CustomUserDetails.java  RoleService.java  UmParameterServiceImpl.java  UserHelperService.java  UserPermissionService.java  UserPermissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/osl/skygyft/um/util/: EmailRandomizer.java  FirstNameRandomizer.java  IpAddressRandomizer.java  LastNameRandomizer.java  MobileCountryPrefixRandomizer.java  NullRandomizer.java  PastCalendarRandomizer.java  PersonVo.java
src/main/java/com/osl/skygyft/um/utils/: ResponseUtils.java
src/main/java/com/osl/skygyft/um/vo/: DataTableObject.java  PersonVO.java
src/main/java/com/osl/skygyft/um/web/: AuditTrialController.java  PermissionController.java  RoleController.java  SecurityController.java
src/main/java/com/osl/skygyft/um/web/rest/: RoleRestController.java  UmParameterRestController.java  UserRestController.java
src/main/java/com/test/: Dog2.java  Outer.java  TestDeadlockExample2.java
src/main/java/com/test/misc/: BinarySearch.java  ComparableTest.java  FailSafeExample.java  FindMissingNumber.java  InsertionSort.java  LinkedListSwapPairs.java
src/main/java/threads/deadlock/: DeadlockDemo.java
src/main/java/threads/lock/: TimeoutTrylockDemo.java  TrylockDemo.java
src/main/resources/: hibernate.cfg.xml  rebel.xml
src/main/resources/random/data/: data.properties
src/main/resources/spring_config/: um-jpa-vendor-context.xml  um-properties-context.xml  um-security-context.xml  um-service-context.xml  um-transaction-context2.xml  um-web-context.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/jsp/: audit-trails.jsp  index.jsp  roles.jsp  users.jsp
usermgmt/trunk/: pom.xml
usermgmt/trunk/profiles/prod/: database.properties
usermgmt/trunk/profiles/test/: database.properties
usermgmt/trunk/src/main/java/com/osl/skygyft/um/constants/: ApplicationConstants.java
usermgmt/trunk/src/main/java/com/osl/skygyft/um/dao/: AuditActionDAO.java  PermissionDAO.java  PermissionDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  RolePermissionDAO.java  RolePermissionDAOImpl.java  UmParameterDAOImpl.java  UserDAOImpl.java  UserPermissionDAO.java  UserPermissionDAOImpl.java
usermgmt/trunk/src/main/java/com/osl/skygyft/um/domain/: AuditAction.java  Role.java  RolePermission.java  RolePermissionPK.java  UmParameter.java  User.java  UserPermission.java  UserPermissionPK.java  UserRole.java  UserRolePK.java
usermgmt/trunk/src/main/java/com/osl/skygyft/um/json/jackson/: DataView.java  HibernateAwareObjectMapper.java  JsonViewSupportFactoryBean.java  MappingJackson2HttpMessageConverter.java  MyCustomCalendarConverter.java  ViewAwareJsonMessageConverter.java  ViewInjectingReturnValueHandler.java
usermgmt/trunk/src/main/java/com/osl/skygyft/um/service/: AuditActionService.java  AuditLogUtil.java  AuditTrialHelperService.java  AuditTrialService.java  AuditTrialServiceImpl.java  EntityInterceptor.java  IAuditLog.java  PermissionService.java  PermissionServiceImpl.java  RolePermissionService.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UmParameterService.java  UserDetailsServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java
usermgmt/trunk/src/main/java/com/osl/skygyft/um/util/: BeanPopulator.java  IpAddressHolder.java  IpAddressTypeRandomizer.java  NumberRandomizerIntegerImpl.java  NumberRandomizerStringImpl.java
usermgmt/trunk/src/main/java/com/osl/skygyft/um/vo/: Response.java
usermgmt/trunk/src/main/java/com/osl/skygyft/um/web/: AuditActionController.java  HomeController.java  RolePermissionController.java  SpringMVCController.java  UmParameterController.java  UserController.java  UserPermissionController.java  UserRoleController.java
usermgmt/trunk/src/main/java/com/osl/skygyft/um/web/rest/: AuditActionRestController.java  AuditTrialRestController.java  PermissionRestController.java  RolePermissionRestController.java  UserPermissionRestController.java  UserRoleRestController.java
usermgmt/trunk/src/main/java/com/test/: Animal.java  AnimalI.java  App.java  Dog.java  FindRoute.java  PartionProblem.java  TestDeadlockExample1.java
usermgmt/trunk/src/main/java/com/test/misc/: Employee.java  FailFastExample.java  FindDuplicateNumber.java  FindDuplicatesInJavaArray.java  QuickSort.java  RevreseString.java
usermgmt/trunk/src/main/java/com/test/thread/: ResolveDeadLockTest.java
usermgmt/trunk/src/main/java/com/test2/: Dog_.java
usermgmt/trunk/src/main/resources/: jetty-context.xml  jetty.xml  log4j2.xml  um-dao.properties
usermgmt/trunk/src/main/resources/spring_config/: um-dao-context2.xml  um-misc-context.xml
usermgmt/trunk/src/main/webapp/WEB-INF/: tiles.xml  web.xml
usermgmt/trunk/src/main/webapp/WEB-INF/pages/jsp/: addPermission.jsp  addRole.jsp  addUser-old.jsp  addUser.jsp  editUser.jsp  permissions.jsp
usermgmt/trunk/src/main/webapp/js/: application.js
