
mysql2.dialect=${active_profile.db.dialect}

mysql2.show_sql=${active_profile.db.show_sql}

mysql2.generateDdl=${active_profile.db.generateDdl}

mysql2.minPoolSize=${active_profile.db.minPoolSize}

mysql2.maxPoolSize=${active_profile.db.maxPoolSize}

mysql2.connection.url=${active_profile.db.connection.url}

mysql2.connection.driver_class=${active_profile.db.connection.driver_class}

mysql2.connection.username=${active_profile.db.connection.username}

mysql2.connection.password=${active_profile.db.connection.password}

mysql2.default_autocommit=${active_profile.db.default_autocommit}

mysql2.connection.remove.abandoned=${active_profile.db.connection.remove.abandoned}

mysql2.connection.remove.abandoned.timeout=${active_profile.db.connection.remove.abandoned.timeout}