active_profile.db.dialect=org.hibernate.dialect.MySQLDialect

active_profile.db.show_sql=false

active_profile.db.generateDdl=false

active_profile.db.minPoolSize=25

active_profile.db.maxPoolSize=50

active_profile.db.connection.url=jdbc:mysql://localhost:3306/umdb?zeroDateTimeBehavior=convertToNull

active_profile.db.connection.driver_class=com.mysql.jdbc.Driver

active_profile.db.connection.username=isdbrootusr

active_profile.db.connection.password=password

active_profile.db.default_autocommit=true

active_profile.db.connection.remove.abandoned=true

active_profile.db.connection.remove.abandoned.timeout=180